\begin{figure}
\centering
\begin{tikzpicture}
\draw[->] (0,0) -- (5,0);
\draw[->] (0,0) -- (0,5);
\node[circle,fill=black,inner sep=0pt,minimum size=22pt] at (2.10128055878929,0.5425052300407049) {};
\node[circle,fill=black,inner sep=0pt,minimum size=9pt] at (1.3445867287543656,1.170606765807697) {};
\node[circle,fill=black,inner sep=0pt,minimum size=9pt] at (3.509895227008149,0.8059026482655725) {};
\node[circle,fill=black,inner sep=0pt,minimum size=9pt] at (0.47147846332945287,3.0549113731086717) {};
\node[circle,fill=black,inner sep=0pt,minimum size=9pt] at (3.8707799767171127,3.7843196081929196) {};
\node[circle,fill=black,inner sep=0pt,minimum size=9pt] at (1.1350407450523865,2.4065484974782287) {};
\node[circle,fill=black,inner sep=0pt,minimum size=4pt] at (0.43655413271245636,2.0215830400726533) {};
\node[circle,fill=black,inner sep=0pt,minimum size=3pt] at (1.7986030267753201,1.7581856218477858) {};
\end{tikzpicture}
\end{figure}
